{
  "name": "jsonresume-theme-smooth",
  "version": "0.0.1",
  "description": "Smooth theme for JSON Resume",
  "author": "Richard Flett",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdoc101/jsonresume-theme-smooth"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
